:: StoryTitle
Totally Normal Tuesday

:: StoryData
{
  "ifid": "B6A0A5C2-1234-4D8A-9999-TNT000000001",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start"
}

:: Start
(set: $Meteor to false)
(set: $Alive to true)

=== TOTALLY NORMAL TUESDAY ===

You're walking to school when a GIANT METEOR crashes in front of you.

(set: $Meteor to true)

Do you:

[[Stand there and take a selfie with it->Selfie_Meteor]]
[[Jump over it like a cool action hero->Jump_Meteor]]


:: Selfie_Meteor
You pull out your phone for the perfect shot...

The meteor, offended by your flash, rolls over and flattens you.

(set: $Alive to false)

Your last photo auto-uploads with 47,000 likes.

YOU DIED. (Posthumous influencer, congrats.)

[[*GAME OVER*->Start]]


:: Jump_Meteor
You leap over the meteor doing a perfect triple backflip.

You land safely on the other side.

Now a PACK OF ANGRY GEESE blocks the sidewalk.

Do you:

[[Try to reason with them calmly->Reason_Geese]]
[[Run straight through them screaming->Runthrough_Geese]]


:: Runthrough_Geese
You sprint into the flock screaming.

The geese form a tornado around you.

(set: $Alive to false)

YOU DIED. (Cause of death: disrespecting geese.)

[[*GAME OVER*->Start]]


:: Reason_Geese
You sit down cross-legged and say "I hear you, friends."

The lead goose bows.

You arrive at school but a ROGUE VENDING MACHINE blocks the door.

Do you:

[[Kick it->Kick_Machine]]
[[Give it exact change->Pay_Machine]]


:: Kick_Machine
You kick the machine.

It tips forward and crushes you.

(set: $Alive to false)

YOU DIED. (Nacho average ending.)

[[*GAME OVER*->Start]]


:: Pay_Machine
You calmly insert exact change.

The machine rolls away politely.

Inside, your MATH TEACHER has turned into a DRAGON.

Do you:

[[Solve the equation->Solve_Equation]]
[[Compliment the dragon->Compliment_Dragon]]


:: Compliment_Dragon
The dragon blushes.

It sneezes lava and launches you out the window.

(set: $Alive to false)

YOU DIED. (Still ascending.)

[[*GAME OVER*->Start]]


:: Solve_Equation
You flawlessly solve the quadratic equation.

The dragon transforms back into your teacher.

At lunch, an ALIEN SPACESHIP lands in the cafeteria.

Do you:

[[Hide in your locker->Hide_Locker]]
[[Ask about snacks first->Ask_Snacks]]


:: Hide_Locker
You hide in your locker.

The alien launches it into space.

(set: $Alive to false)

YOU DIED. (Space locker edition.)

[[*GAME OVER*->Start]]


:: Ask_Snacks
The alien says, "We have Pringles."

You are crowned Galactic Snack Ambassador.

(set: $Alive to true)

~~~ YOU WIN! ~~~

[[Play Again->Start]]
